.detail__img{
    height: 100px;
    
}
.Detail__grid {
    display: grid;
    grid-template-columns: min-content 1fr;

}
.stat__name{
 text-transform: uppercase;
 color: rgb(80, 75, 80);
}
.Stats__list{
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}
@media screen  and (max-width:800px){
    .Detail__grid {
        grid-row-gap: 1rem;
    }
    .Detail__1 {
        grid-column: 1/-1;
        justify-self: center;
    }
    .Detail__2 {
        grid-column: 1/-1;
    }
}
